# E-commerce-website-orvif-

./: pom.xml
src/main/java/com/orvif/website3/: ServletInitializer.java  Website3Application.java
src/main/java/com/orvif/website3/Controller/: AccueilController.java  ProduitController.java  RecrutementController.java  StaticPagesController.java  TestController.java
src/main/java/com/orvif/website3/Entity/: Adresse.java  AdressesClients.java  CaracteristiqueReference.java  Caracteristiques.java  CaracteristiquesCategories.java  CaracteristiquesProduits.java  CaracteristiquesSsfamilles.java  Categories.java  Client.java  CodeConfirm.java  CodepostalSecteur.java  ComplementPro.java  Couleurs.java  Document.java  DocumentProduit.java  Familles.java  Fidelite.java  Gammes.java  Groupe.java  GroupeCritere.java  HistoriqueModification.java  JobMission.java  JobOffer.java  LignePanier.java  MailContact.java  Marques.java  Matieres.java  MotifContact.java  MotsCles.java  MotsClesProduits.java  Newsletter.java  Panier.java  Produits.java  ProduitsAlternatifs.java  ProduitsComplementaires.java  Profils.java  Reference.java  SecteurMail.java  SsCategories.java  SsFamilles.java  (+6 more)
src/main/java/com/orvif/website3/Repository/: AdresseClientsRepository.java  AdressesRepository.java  CaracteristiqueReferenceRepository.java  CaracteristiquesCategoriesRepository.java  CaracteristiquesProduitsRepository.java  CaracteristiquesRepository.java  CaracteristiquesSsfamillesRepository.java  CategoriesRepository.java  ClientRepository.java  CodeConfirmRepository.java  CodepostalSecteurRepository.java  ComplementProRepository.java  CouleursRepository.java  DAOConfigurationException.java  DAOException.java  DAOFactory.java  DAOUtilitaire.java  DocumentProduitRepository.java  DocumentRepository.java  FamillesRepository.java  FideliteRepository.java  GammesRepository.java  GroupeCritereRepository.java  GroupeRepository.java  HistoriqueModificationRepository.java  JobMissionRepository.java  JobOfferRepository.java  LignePanierRepository.java  MailContactRepository.java  MarquesRepository.java  MatieresRepository.java  MotifContactRepository.java  MotsClesProduitsRepository.java  MotsClesRepository.java  NewsletterRepository.java  PanierRepository.java  ProduitsAlternatifsRepository.java  ProduitsComplementairesRepository.java  ProduitsRepository.java  ProfilsRepository.java  (+11 more)
src/main/java/com/orvif/website3/bean/: Article.java  BonDeLivraison.java  Commande.java  CommandeDelivery.java  CommandeProcess.java  CommandeShopRemoval.java  Devis.java  DisplayListProd.java  Encours.java  Facture.java  Metadata.java  SavedRequest.java
src/main/java/com/orvif/website3/exceptions/: OrvifDeliveryNotSupportedException.java  ParameterException.java
src/main/java/com/orvif/website3/form/: ActionClientForm.java  AdminAjouterUnProduitForm.java  AdminGererUnProduitForm.java  AdminGestionProduitAssociesForm.java  AdminGestionUsersForm.java  CataloguesForm.java  ClientForm.java  ForgottenPasswordForm.java  Form.java  FormProFirstConnection.java  FormProduit.java  GestionPanierForm.java  MarquesForm.java  RechercheForm.java  ResetPasswordWithCodeForm.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/css/: adminStyle.css  loader.css  notification.css  notificationProductAdded.css  orvifModal.css  reset.css  static.css
src/main/resources/static/css/iconfont/: LICENSE.txt  config.json  demo.html
src/main/resources/static/js/: OrvifModal.js  adminJs.js  generalJs.js  notification.js  notificationProductAdded.js  openStreetMapSelection.js  productSheet.js
src/main/resources/static/plugins/startbootstrap-sb-admin-gh-pages/: gulpfile.js
src/main/resources/templates/: test.html
src/main/webapp/WEB-INF/jsp/: club_avantage.jsp  conditionsgv.jsp  contact.jsp  contactezNous.jsp  ficheProduit.jsp  footer.jsp  header.jsp  index.jsp  listeProduits.jsp  livraison.jsp  marques.jsp  quisommesnous.jsp  recrutement.jsp  recrutementAnnonce.jsp  services.jsp  showrooms.jsp  test2.jsp
src/test/java/com/orvif/website3/: Website3ApplicationTests.java
(+55 files in other folders)
